<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/static/bootstrap.css" type="text/css">
<style>
.input-min { width: 30px; }
.project-form { padding-bottom: 0px; }
.green { color: #7CBC15; }
.hide { display: none; }
.hero-unit { 
    background-color: #ffffff;
    padding: 0px;
    margin-top: 25px;
}
.btn-success {
  background-color: #7CBC15;
  background-image: -moz-linear-gradient(top, #7CBC15, #69a20e);
  background-image: -ms-linear-gradient(top, #7CBC15, #69a20e);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#7CBC15), to(#69a20e));
  background-image: -webkit-linear-gradient(top, #7CBC15, #69a20e);
  background-image: -o-linear-gradient(top, #7CBC15, #69a20e);
  background-image: linear-gradient(top, #7CBC15, #69a20e);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7CBC15', endColorstr='#69a20e', GradientType=0);
  border-color: #69a20e #69a20e #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.btn-success:hover { background-color: #69a20e; }
a { color: #55A4F2; }
a:hover { color: #1071D1; }
.hero-unit h1 { letter-spacing: -.075em; }
.incognito { color: #000000; }
.incognito:hover { color: #000000; }

</style>
<title>
Kicksaver: Find and save Kickstarter projects ending soon.
</title>
</head>
<body>
    <div class="container">
        <div class="hero-unit">
            <h1>Kick<span class="green">saver</span></h1>
            <h3>Find and save <a href="http://kickstarter.com" class="incognito">Kickstarter</a> projects ending soon.</h3>
        </div>
        <div class="row">
            <div class="span6 well">
            <p>
            <a href="http://twitter.com/ecmendenhall">E.C. Mendenhall</a> 
            made Kicksaver to help out struggling <a href="http://kickstarter.com">Kickstarter</a> projects and 
            practice working with <a href="https://developers.google.com/appengine/">Google App Engine</a> and
            <a href="">AJAX</a>. The backend uses <a href="http://www.crummy.com/software/BeautifulSoup/">BeautifulSoup</a>
            to parse Kickstarter projects, and the frontend uses styles from 
            <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>. This project
            was inspired by <a href="http://kickstarter.com">Kickstarter</a>, but is not officially affiliated in any way.
            All the code for this project is available
            on <a href="http://github.com/ecmendenhall/Kicksaver">GitHub</a> under an MIT license. 
            </p>          
            <p>
            <a class="pull-right green" onclick="history.back()"><strong>Back</strong></a>
            <noscript><a href="http://www.kicksaver.net">class="pull-right">Back</a>
            </p>
            </div>
        </div>
    </div>
</body>

